server {
  listen 80;
  server_name _;

  # allow large uploads
  client_max_body_size 200M;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Chat agent
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://agent:7000/;
  }

  # Backend (uploads + files)
  location /backend/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:5000/;
  }

  # ML service
  location /ml/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://ml_service:8000/;
  }
}
