server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Prevent 413 errors for CSV uploads
  client_max_body_size 20m;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://agent:7000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /ml/ {
    proxy_pass http://ml_service:8000/;
    proxy_set_header Host $host;
  }

  location /backend/ {
    proxy_pass http://backend:5000/;
    proxy_set_header Host $host;
  }
}
