server {
  listen 80;
  client_max_body_size 100M;  # Allow large CSV uploads
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
  location /api/ {
    proxy_pass http://agent:7000/api/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
