server {
  listen 80;
  client_max_body_size 2000M;

  # static app
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # backend CSV upload /train /predict
  location /api/ {
    proxy_pass http://backend:5000;
  }

  # ML service
  location /train {
    proxy_pass http://ml_service:8000/train;
  }
  location /predict {
    proxy_pass http://ml_service:8000/predict;
  }

  # chat agent
  location /chat {
    proxy_pass http://agent:7000/chat;
  }
}
